# julie-agent

./: .gitignore  create-backlog.sh  create-more-issues.sh  deploy-full.sh  memora.sln
backend/Memora.Api/: Memora.Api.csproj  Memora.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Memora.Api/Controllers/: ActivitiesController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DoctorsController.cs  ReminderController.cs  UsersController.cs
backend/Memora.Api/Data/: DataContext.cs  DemoDataSeeder.cs
backend/Memora.Api/Dtos/: CreateReminderDto.cs  ReminderDto.cs  UpdateReminderDto.cs
backend/Memora.Api/Migrations/: 20260421130329_AddFacilitiesAndFacilityAdmins.Designer.cs  20260421130329_AddFacilitiesAndFacilityAdmins.cs  20260421170443_AddPhoneAndNotificationPreferenceToUser.Designer.cs  20260421170443_AddPhoneAndNotificationPreferenceToUser.cs  20260421180252_AddDoctorWithFacility.Designer.cs  20260421180252_AddDoctorWithFacility.cs  20260421213826_InitialCreate.Designer.cs  20260421213826_InitialCreate.cs  20260422135220_UpdateReminderModel.Designer.cs  20260422135220_UpdateReminderModel.cs  20260422135447_FixReminderConstraints.Designer.cs  20260422135447_FixReminderConstraints.cs  20260424183728_AddReminderAdvancedFields.Designer.cs  20260424183728_AddReminderAdvancedFields.cs  20260424184054_AddMissingReminderAdvancedColumns.Designer.cs  20260424184054_AddMissingReminderAdvancedColumns.cs  DataContextModelSnapshot.cs
backend/Memora.Api/Models/: Activity.cs  Appointment.cs  AppointmentDto.cs  ChatMessageDto.cs  (+8 more)
(+89 files in other folders)
